# Ways to Select rows and columns in Pandas DataFrame using [ ], .loc, iloc, .at and .iat

By Michal Alabi

I will be using the wine quality dataset hosted on the UCI website. The dataset can also be downloaded from https://www.kaggle.com/uciml/red-wine-quality-cortez-et-al-2009 The dataset contains 11 input variable and 1 output variable as shown below:

The Input variables (based on physicochemical tests):

1 - fixed acidity; 2 - volatile acidity; 3 - citric acid; 4 - residual sugar; 5 - chlorides; 6 - free sulfur dioxide; 7 - total sulfur dioxide; 8 - density; 9 - pH; 10 - sulphates; 11 - alcohol; 

The Output variable (based on sensory data):; 12 - quality (score between 0 and 10)

In [372]:
# Import the pandas library and load the dataset

import pandas as pd

wine_data = pd.read_csv('datasets_4458_8204_winequality-red.csv')

In [373]:
# To view the first 7 rows in the Dataframe
wine_data.head(7)

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
0,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4,5
1,7.8,0.88,0.00,2.6,0.098,25.0,67.0,0.9968,3.20,0.68,9.8,5
2,7.8,0.76,0.04,2.3,0.092,15.0,54.0,0.9970,3.26,0.65,9.8,5
3,11.2,0.28,0.56,1.9,0.075,17.0,60.0,0.9980,3.16,0.58,9.8,6
4,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4,5
5,7.4,0.66,0.00,1.8,0.075,13.0,40.0,0.9978,3.51,0.56,9.4,5
6,7.9,0.60,0.06,1.6,0.069,15.0,59.0,0.9964,3.30,0.46,9.4,5

# Ways to Rename the Columns
The columns could be rename so it can be easier to call the column names when using the dataset for data preparation, etc.

In [374]:
wine_data.columns = ['fixed_acidity', 'volatile_acidity', 'citric_acid', 'residual_sugar', 
                   'chlorides', 'free_sulfur_dioxide', 'total_sulfur_dioxide','density','pH','sulphates', 'alcohol', 'quality' ]

In [375]:
# To check the effect of columns renaming
# View for 5 rows in the DataFrame

wine_data.head()

,fixed_acidity,volatile_acidity,citric_acid,residual_sugar,chlorides,free_sulfur_dioxide,total_sulfur_dioxide,density,pH,sulphates,alcohol,quality
0,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4,5
1,7.8,0.88,0.00,2.6,0.098,25.0,67.0,0.9968,3.20,0.68,9.8,5
2,7.8,0.76,0.04,2.3,0.092,15.0,54.0,0.9970,3.26,0.65,9.8,5
3,11.2,0.28,0.56,1.9,0.075,17.0,60.0,0.9980,3.16,0.58,9.8,6
4,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4,5

In [376]:
# To view the last 5 rows in the DataFrame

wine_data.tail()

,fixed_acidity,volatile_acidity,citric_acid,residual_sugar,chlorides,free_sulfur_dioxide,total_sulfur_dioxide,density,pH,sulphates,alcohol,quality
1594,6.2,0.600,0.08,2.0,0.090,32.0,44.0,0.99490,3.45,0.58,10.5,5
1595,5.9,0.550,0.10,2.2,0.062,39.0,51.0,0.99512,3.52,0.76,11.2,6
1596,6.3,0.510,0.13,2.3,0.076,29.0,40.0,0.99574,3.42,0.75,11.0,6
1597,5.9,0.645,0.12,2.0,0.075,32.0,44.0,0.99547,3.57,0.71,10.2,5
1598,6.0,0.310,0.47,3.6,0.067,18.0,42.0,0.99549,3.39,0.66,11.0,6

In [377]:
wine_data.shape

(1599, 12)

# Different Ways to Select  Columns

Selecting a single column

To select the first column 'fixed_acidity', you can pass the column name as a string to the indexing operator.

In [378]:
wine_data['fixed_acidity']      # To select fixed_acidity columns

0        7.4
1        7.8
2        7.8
3       11.2
4        7.4
        ...
1594     6.2
1595     5.9
1596     6.3
1597     5.9
1598     6.0
Name: fixed_acidity, Length: 1599, dtype: float64

In [379]:
wine_data['fixed_acidity'].head()    # head function added to shows only 5 rows in the selected column

0     7.4
1     7.8
2     7.8
3    11.2
4     7.4
Name: fixed_acidity, dtype: float64

You can perform the same task using the dot operator.

In [380]:
wine_data.fixed_acidity.head()

0     7.4
1     7.8
2     7.8
3    11.2
4     7.4
Name: fixed_acidity, dtype: float64

# Selecting Multiple Columns from DataFrame

Multiple columns can be Selected by passing a list of column names to the indexing operator.

In [381]:
# Four columns selected
wine_data[['fixed_acidity', 'volatile_acidity','citric_acid', 'residual_sugar']]

      fixed_acidity  volatile_acidity  citric_acid  residual_sugar
0               7.4             0.700         0.00             1.9
1               7.8             0.880         0.00             2.6
2               7.8             0.760         0.04             2.3
3              11.2             0.280         0.56             1.9
4               7.4             0.700         0.00             1.9
...             ...               ...          ...             ...
1594            6.2             0.600         0.08             2.0
1595            5.9             0.550         0.10             2.2
1596            6.3             0.510         0.13             2.3
1597            5.9             0.645         0.12             2.0
1598            6.0             0.310         0.47             3.6

[1599 rows x 4 columns]

In [382]:
# Head () function used to select only first 5 rows from the DataFrame for the selected columns 

wine_data[['fixed_acidity', 'volatile_acidity','citric_acid', 'residual_sugar']].head()

   fixed_acidity  volatile_acidity  citric_acid  residual_sugar
0            7.4              0.70         0.00             1.9
1            7.8              0.88         0.00             2.6
2            7.8              0.76         0.04             2.3
3           11.2              0.28         0.56             1.9
4            7.4              0.70         0.00             1.9

Alternatively, we can assign all the columns to a list variable and pass that variable to the indexing operator.

In [383]:
cols = ['fixed_acidity', 'volatile_acidity','citric_acid', 'residual_sugar']
wine_data_four = wine_data_four[cols]

In [384]:
wine_data_four.head()

   fixed_acidity  volatile_acidity  citric_acid  residual_sugar
0            7.4              0.70         0.00             1.9
1            7.8              0.88         0.00             2.6
2            7.8              0.76         0.04             2.3
3           11.2              0.28         0.56             1.9
4            7.4              0.70         0.00             1.9

# Selecting columns using "select_dtypes" and "filter" methods

To select columns using select_dtypes method, you should first find out the number of columns for each data types.

In [385]:
# To return the data types in the dataset

wine_data.dtypes.value_counts()

float64    11
int64       1
dtype: int64

In the dataset, there are 11 columns that are float and one column that is an integer. 

To select only the float columns,  We can use  "wine_data.select_dtypes(include = ['float']).

In [386]:
wine_data.select_dtypes(include = ['float']).head()   # this returns only column with float.

,fixed_acidity,volatile_acidity,citric_acid,residual_sugar,chlorides,free_sulfur_dioxide,total_sulfur_dioxide,density,pH,sulphates,alcohol
0,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4
1,7.8,0.88,0.00,2.6,0.098,25.0,67.0,0.9968,3.20,0.68,9.8
2,7.8,0.76,0.04,2.3,0.092,15.0,54.0,0.9970,3.26,0.65,9.8
3,11.2,0.28,0.56,1.9,0.075,17.0,60.0,0.9980,3.16,0.58,9.8
4,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4

In [387]:
wine_data.select_dtypes(include = ['number']).head()    # this returns all the columns that contains numbers (including float)

,fixed_acidity,volatile_acidity,citric_acid,residual_sugar,chlorides,free_sulfur_dioxide,total_sulfur_dioxide,density,pH,sulphates,alcohol,quality
0,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4,5
1,7.8,0.88,0.00,2.6,0.098,25.0,67.0,0.9968,3.20,0.68,9.8,5
2,7.8,0.76,0.04,2.3,0.092,15.0,54.0,0.9970,3.26,0.65,9.8,5
3,11.2,0.28,0.56,1.9,0.075,17.0,60.0,0.9980,3.16,0.58,9.8,6
4,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4,5

# Filter Method to Select Columns 
The filter method can be used to select columns based on the column names or index labels.

In [388]:
wine_data.filter(like = 'acid').head()

   fixed_acidity  volatile_acidity  citric_acid
0            7.4              0.70         0.00
1            7.8              0.88         0.00
2            7.8              0.76         0.04
3           11.2              0.28         0.56
4            7.4              0.70         0.00

The filter method used in the script above returns those columns that contains the exact string 'acid'. The "like" parameter takes a string as an input and returns columns that look or has the string. Same thing can be done to 'dioxide' column using 'like' parameter to filter the columns

In [389]:
wine_data.filter(like = 'dioxide').head()

   free_sulfur_dioxide  total_sulfur_dioxide
0                 11.0                  34.0
1                 25.0                  67.0
2                 15.0                  54.0
3                 17.0                  60.0
4                 11.0                  34.0

# Using Regex to Filter the Columns

A RegEx, or Regular Expression, is a sequence of characters that forms a search pattern.

RegEx can be used to check if a string contains the specified search pattern.

Using Regex Parameter in the Filter method - Regex means "Regular Expressions".

In [390]:
# To use the regex to filter, I first rename two columns

wine_data.rename(columns={'pH':'pH_5', 'quality': 'quality_6' }, inplace=True)


wine_data.filter(regex='\d').head()     # The regex paramter with filter method to find column that has number

   pH_5  quality_6
0  3.51          5
1  3.20          5
2  3.26          5
3  3.16          6
4  3.51          5

Here, I first rename the ph and quality columns. Then, I pass the regex parameter to the filter method to find all the columns that has a number.

More information about Regex Function can be found here - https://www.w3schools.com/python/python_regex.asp

# To Filter Selected Columns 
We will use filter method to select two exact columns without using "like" as earlier seen in the script above

In [391]:
wine_data.filter(items=['fixed_acidity', 'volatile_acidity']).head()

   fixed_acidity  volatile_acidity
0            7.4              0.70
1            7.8              0.88
2            7.8              0.76
3           11.2              0.28
4            7.4              0.70

In [392]:
# Selecting sepecific columns using filter method

wine_data.filter(items=['fixed_acidity', 'volatile_acidity', 'pH_5', 'residual_sugar']).head()

   fixed_acidity  volatile_acidity  pH_5  residual_sugar
0            7.4              0.70  3.51             1.9
1            7.8              0.88  3.20             2.6
2            7.8              0.76  3.26             2.3
3           11.2              0.28  3.16             1.9
4            7.4              0.70  3.51             1.9

In [393]:
wine_data.head()

,fixed_acidity,volatile_acidity,citric_acid,residual_sugar,chlorides,free_sulfur_dioxide,total_sulfur_dioxide,density,pH_5,sulphates,alcohol,quality_6
0,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4,5
1,7.8,0.88,0.00,2.6,0.098,25.0,67.0,0.9968,3.20,0.68,9.8,5
2,7.8,0.76,0.04,2.3,0.092,15.0,54.0,0.9970,3.26,0.65,9.8,5
3,11.2,0.28,0.56,1.9,0.075,17.0,60.0,0.9980,3.16,0.58,9.8,6
4,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4,5

# Changing the Order of the Columns

In this section, we will explore changing the order of the columns

In [394]:
# This shows all the column names

wine_data.columns

Index(['fixed_acidity', 'volatile_acidity', 'citric_acid', 'residual_sugar',
       'chlorides', 'free_sulfur_dioxide', 'total_sulfur_dioxide', 'density',
       'pH_5', 'sulphates', 'alcohol', 'quality_6'],
      dtype='object')

The dataset will be grouped into three, i.e. the names of the columns are organized into three list variables, and concatenate all the three variables to have the final column order.

In [395]:
column_group_1 = ['pH_5','sulphates','alcohol', 'quality_6']
column_group_2 = ['chlorides', 'free_sulfur_dioxide', 'total_sulfur_dioxide', 'density']
column_group_3 = ['fixed_acidity', 'volatile_acidity', 'citric_acid', 'residual_sugar']

In [396]:
new_cols = column_group_1 + column_group_2 + column_group_3

In [397]:
wine_data.columns

Index(['fixed_acidity', 'volatile_acidity', 'citric_acid', 'residual_sugar',
       'chlorides', 'free_sulfur_dioxide', 'total_sulfur_dioxide', 'density',
       'pH_5', 'sulphates', 'alcohol', 'quality_6'],
      dtype='object')

# Using Set Module to Check Column Equality

We will use "Set Module" to check if 'new_cols' contains all the columns from the original (Wine.data) column.

In [398]:
set(wine_data.columns) == set(new_cols)

True

The new_cols variable was passed to the indexing operator and store the resulting DataFrame in a variable "wine_data_2"

In [399]:
# Creating new variable called "Wine_data_2 to store the new_columns"

wine_data_2 = wine_data[new_cols]

In [400]:
# Checking if the columns have been changed in order as requested

wine_data_2.head()

,pH_5,sulphates,alcohol,quality_6,chlorides,free_sulfur_dioxide,total_sulfur_dioxide,density,fixed_acidity,volatile_acidity,citric_acid,residual_sugar
0,3.51,0.56,9.4,5,0.076,11.0,34.0,0.9978,7.4,0.70,0.00,1.9
1,3.20,0.68,9.8,5,0.098,25.0,67.0,0.9968,7.8,0.88,0.00,2.6
2,3.26,0.65,9.8,5,0.092,15.0,54.0,0.9970,7.8,0.76,0.04,2.3
3,3.16,0.58,9.8,6,0.075,17.0,60.0,0.9980,11.2,0.28,0.56,1.9
4,3.51,0.56,9.4,5,0.076,11.0,34.0,0.9978,7.4,0.70,0.00,1.9

 Now, the wine_data_2 DataFrame has the columns in the order that it should be.

# Checking the unique values in all the columns in the dataset

In [401]:
wine_data.nunique()

fixed_acidity            96
volatile_acidity        143
citric_acid              80
residual_sugar           91
chlorides               153
free_sulfur_dioxide      60
total_sulfur_dioxide    144
density                 436
pH_5                     89
sulphates                96
alcohol                  65
quality_6                 6
dtype: int64

# Selecting rows using .iloc and loc
Here, we will use .iloc and loc to select rows from the DataFrame. This concept will be illustrated better by removing all the duplicate rows from the "density" column and change the index of wine_data DataFrame to "density".

# Dropping Duplicate from the Single or Multiple Column

In [402]:
wine_data = wine_data.drop_duplicates(subset= 'density')

In [403]:
wine_data.shape        #436 unique values in the density column

(436, 12)

In [404]:
wine_data = wine_data.drop_duplicates(subset= ['density', 'alcohol','total_sulfur_dioxide'])

# Using .Set_Index to Change Index 

Changing the index of wine_data DataFrame to 'density'

In [405]:
wine_data.set_index('density',inplace=True)

In [406]:
wine_data.head(10)

,fixed_acidity,volatile_acidity,citric_acid,residual_sugar,chlorides,free_sulfur_dioxide,total_sulfur_dioxide,pH_5,sulphates,alcohol,quality_6
density,,,,,,,,,,,
0.9978,7.4,0.700,0.00,1.9,0.076,11.0,34.0,3.51,0.56,9.4,5
0.9968,7.8,0.880,0.00,2.6,0.098,25.0,67.0,3.20,0.68,9.8,5
0.9970,7.8,0.760,0.04,2.3,0.092,15.0,54.0,3.26,0.65,9.8,5
0.9980,11.2,0.280,0.56,1.9,0.075,17.0,60.0,3.16,0.58,9.8,6
0.9964,7.9,0.600,0.06,1.6,0.069,15.0,59.0,3.30,0.46,9.4,5
0.9946,7.3,0.650,0.00,1.2,0.065,15.0,21.0,3.39,0.47,10.0,7
0.9959,6.7,0.580,0.08,1.8,0.097,15.0,65.0,3.28,0.54,9.2,5
0.9943,5.6,0.615,0.00,1.6,0.089,16.0,59.0,3.58,0.52,9.9,5
0.9974,7.8,0.610,0.29,1.6,0.114,9.0,29.0,3.26,1.56,9.1,5
0.9986,8.9,0.620,0.18,3.8,0.176,52.0,145.0,3.16,0.88,9.2,5

In [407]:
wine_data.columns

Index(['fixed_acidity', 'volatile_acidity', 'citric_acid', 'residual_sugar',
       'chlorides', 'free_sulfur_dioxide', 'total_sulfur_dioxide', 'pH_5',
       'sulphates', 'alcohol', 'quality_6'],
      dtype='object')

From the above, the density column does not shown because it has been set as the new index

# Using .iloc indexer to Specific Rows

We will select the third row in wine_data DataFrame, and pass number 2 to the .iloc indexer.

Remember, index always starting from 0,1,2,3,4....

In [408]:
wine_data.iloc[2]    # We return all the values or information in fouth row, remember index starts from 0, 1, 2, 3

fixed_acidity            7.800
volatile_acidity         0.760
citric_acid              0.040
residual_sugar           2.300
chlorides                0.092
free_sulfur_dioxide     15.000
total_sulfur_dioxide    54.000
pH_5                     3.260
sulphates                0.650
alcohol                  9.800
quality_6                5.000
Name: 0.997, dtype: float64

In [409]:
wine_data.iloc[3]        # We return all the values or information in fouth row, remember index starts from 0, 1, 2, 3, 4

fixed_acidity           11.200
volatile_acidity         0.280
citric_acid              0.560
residual_sugar           1.900
chlorides                0.075
free_sulfur_dioxide     17.000
total_sulfur_dioxide    60.000
pH_5                     3.160
sulphates                0.580
alcohol                  9.800
quality_6                6.000
Name: 0.998, dtype: float64

In [410]:
wine_data.iloc[3][4]    # This implies select from third row and value in column fifth column

0.075

# Using .loc indexer to Select Specific Rows
We can do same thing using .loc indexer.

In [411]:
wine_data.loc[0.9968]

fixed_acidity            7.800
volatile_acidity         0.880
citric_acid              0.000
residual_sugar           2.600
chlorides                0.098
free_sulfur_dioxide     25.000
total_sulfur_dioxide    67.000
pH_5                     3.200
sulphates                0.680
alcohol                  9.800
quality_6                5.000
Name: 0.9968, dtype: float64

In [412]:
wine_data.loc[0.9968][4]    # Return the value in the 0.9968 index or row and the fifth columns

0.098

# Selecting Rows with Different Index Positions using .iloc Indexer

We will select rows that have different index positions by passing a list to the .iloc indexer.

In [413]:
wine_data.iloc[[1, 4, 7]]                   # Selecting second, fifth and eighth rows

,fixed_acidity,volatile_acidity,citric_acid,residual_sugar,chlorides,free_sulfur_dioxide,total_sulfur_dioxide,pH_5,sulphates,alcohol,quality_6
density,,,,,,,,,,,
0.9968,7.8,0.880,0.00,2.6,0.098,25.0,67.0,3.20,0.68,9.8,5
0.9964,7.9,0.600,0.06,1.6,0.069,15.0,59.0,3.30,0.46,9.4,5
0.9943,5.6,0.615,0.00,1.6,0.089,16.0,59.0,3.58,0.52,9.9,5

We pass a list of density values to the .iloc indexer to reproduce the above DataFrame.

# Selecting Multiple Row using .loc indexer

In [414]:
rows = [0.9968, 0.9964, 0.9943]
wine_data.loc[rows]

,fixed_acidity,volatile_acidity,citric_acid,residual_sugar,chlorides,free_sulfur_dioxide,total_sulfur_dioxide,pH_5,sulphates,alcohol,quality_6
density,,,,,,,,,,,
0.9968,7.8,0.880,0.00,2.6,0.098,25.0,67.0,3.20,0.68,9.8,5
0.9964,7.9,0.600,0.06,1.6,0.069,15.0,59.0,3.30,0.46,9.4,5
0.9943,5.6,0.615,0.00,1.6,0.089,16.0,59.0,3.58,0.52,9.9,5

In the above dataframe, the .loc indexer was used to select mutilple rows

# Using Slicing to Select Multiple Rows

We can use slicing to select multiple rows. This is similar to slicing a list in Python.

In [415]:
wine_data.head(15)    # this will assist us to know which index we are calling by know the top rows

,fixed_acidity,volatile_acidity,citric_acid,residual_sugar,chlorides,free_sulfur_dioxide,total_sulfur_dioxide,pH_5,sulphates,alcohol,quality_6
density,,,,,,,,,,,
0.9978,7.4,0.700,0.00,1.9,0.076,11.0,34.0,3.51,0.56,9.4,5
0.9968,7.8,0.880,0.00,2.6,0.098,25.0,67.0,3.20,0.68,9.8,5
0.9970,7.8,0.760,0.04,2.3,0.092,15.0,54.0,3.26,0.65,9.8,5
0.9980,11.2,0.280,0.56,1.9,0.075,17.0,60.0,3.16,0.58,9.8,6
0.9964,7.9,0.600,0.06,1.6,0.069,15.0,59.0,3.30,0.46,9.4,5
0.9946,7.3,0.650,0.00,1.2,0.065,15.0,21.0,3.39,0.47,10.0,7
0.9959,6.7,0.580,0.08,1.8,0.097,15.0,65.0,3.28,0.54,9.2,5
0.9943,5.6,0.615,0.00,1.6,0.089,16.0,59.0,3.58,0.52,9.9,5
0.9974,7.8,0.610,0.29,1.6,0.114,9.0,29.0,3.26,1.56,9.1,5
0.9986,8.9,0.620,0.18,3.8,0.176,52.0,145.0,3.16,0.88,9.2,5
0.9969,8.5,0.280,0.56,1.8,0.092,35.0,103.0,3.30,0.75,10.5,7
0.9982,7.6,0.390,0.31,2.3,0.082,23.0,71.0,3.52,0.65,9.7,5
0.9966,7.9,0.430,0.21,1.6,0.106,10.0,37.0,3.17,0.91,9.5,5
0.9955,6.3,0.390,0.16,1.4,0.080,11.0,23.0,3.34,0.56,9.3,5
0.9962,7.6,0.410,0.24,1.8,0.080,4.0,11.0,3.28,0.59,9.5,5

In [416]:
wine_data.tail()    # this will assist us to know which index we are calling by know the last 5 rows

,fixed_acidity,volatile_acidity,citric_acid,residual_sugar,chlorides,free_sulfur_dioxide,total_sulfur_dioxide,pH_5,sulphates,alcohol,quality_6
density,,,,,,,,,,,
0.99474,7.5,0.52,0.40,2.2,0.060,12.0,20.0,3.26,0.64,11.8,6
0.99483,5.8,0.61,0.11,1.8,0.066,18.0,28.0,3.55,0.66,10.9,6
0.99314,6.3,0.55,0.15,1.8,0.077,26.0,35.0,3.32,0.82,11.6,6
0.99574,6.3,0.51,0.13,2.3,0.076,29.0,40.0,3.42,0.75,11.0,6
0.99651,6.8,0.62,0.08,1.9,0.068,28.0,38.0,3.42,0.82,9.5,6

In [417]:
# implies select second row to third row, remember in slicing, the last row indicate will not be included i.e. 4th row

wine_data.iloc[1:4]

,fixed_acidity,volatile_acidity,citric_acid,residual_sugar,chlorides,free_sulfur_dioxide,total_sulfur_dioxide,pH_5,sulphates,alcohol,quality_6
density,,,,,,,,,,,
0.9968,7.8,0.88,0.00,2.6,0.098,25.0,67.0,3.20,0.68,9.8,5
0.9970,7.8,0.76,0.04,2.3,0.092,15.0,54.0,3.26,0.65,9.8,5
0.9980,11.2,0.28,0.56,1.9,0.075,17.0,60.0,3.16,0.58,9.8,6

The above operation selects rows 2, 3 and 4.

In [418]:
wine_data.iloc[2:7]       # implies select third row to 6th row, and not including the

,fixed_acidity,volatile_acidity,citric_acid,residual_sugar,chlorides,free_sulfur_dioxide,total_sulfur_dioxide,pH_5,sulphates,alcohol,quality_6
density,,,,,,,,,,,
0.9970,7.8,0.76,0.04,2.3,0.092,15.0,54.0,3.26,0.65,9.8,5
0.9980,11.2,0.28,0.56,1.9,0.075,17.0,60.0,3.16,0.58,9.8,6
0.9964,7.9,0.60,0.06,1.6,0.069,15.0,59.0,3.30,0.46,9.4,5
0.9946,7.3,0.65,0.00,1.2,0.065,15.0,21.0,3.39,0.47,10.0,7
0.9959,6.7,0.58,0.08,1.8,0.097,15.0,65.0,3.28,0.54,9.2,5

In [419]:
wine_data.iloc[ : , 2:4]  # This implies select the whole density index row and, select only second and third columns

         citric_acid  residual_sugar
density
0.99780         0.00             1.9
0.99680         0.00             2.6
0.99700         0.04             2.3
0.99800         0.56             1.9
0.99640         0.06             1.6
...              ...             ...
0.99474         0.40             2.2
0.99483         0.11             1.8
0.99314         0.15             1.8
0.99574         0.13             2.3
0.99651         0.08             1.9

[436 rows x 2 columns]

# Selecting Rows Between Index using .loc indexer

We can select the rows between the indexes for example index - 0.9970 and 0.9959.
Slice notation also works with the .loc indexer and is inclusive of the last label:

In [420]:
first = 0.9970
last = 0.9959

wine_data.loc[first:last]

,fixed_acidity,volatile_acidity,citric_acid,residual_sugar,chlorides,free_sulfur_dioxide,total_sulfur_dioxide,pH_5,sulphates,alcohol,quality_6
density,,,,,,,,,,,
0.9970,7.8,0.76,0.04,2.3,0.092,15.0,54.0,3.26,0.65,9.8,5
0.9980,11.2,0.28,0.56,1.9,0.075,17.0,60.0,3.16,0.58,9.8,6
0.9964,7.9,0.60,0.06,1.6,0.069,15.0,59.0,3.30,0.46,9.4,5
0.9946,7.3,0.65,0.00,1.2,0.065,15.0,21.0,3.39,0.47,10.0,7
0.9959,6.7,0.58,0.08,1.8,0.097,15.0,65.0,3.28,0.54,9.2,5

The above allows you to the specific rows you want to select

# Selecting rows and columns simultaneously

We need to pass the parameters for both row and column inside the .iloc and loc indexers to select rows and columns simultaneously. The rows and columns values may be scalar values, lists, slice objects or boolean.

For instance, Let select all the rows, and 4th, 5th and 7th columns:

In [421]:
wine_data.iloc[:, [3,4,6]].head()    # Because of the head() function, it will show only first 5 rows

         residual_sugar  chlorides  total_sulfur_dioxide
density
0.9978              1.9      0.076                  34.0
0.9968              2.6      0.098                  67.0
0.9970              2.3      0.092                  54.0
0.9980              1.9      0.075                  60.0
0.9964              1.6      0.069                  59.0

In [422]:
# Because there is no head () indicated, it will show entire row, but concatenate because of the lenght

wine_data.iloc[:, [3,4,6]]

         residual_sugar  chlorides  total_sulfur_dioxide
density
0.99780             1.9      0.076                  34.0
0.99680             2.6      0.098                  67.0
0.99700             2.3      0.092                  54.0
0.99800             1.9      0.075                  60.0
0.99640             1.6      0.069                  59.0
...                 ...        ...                   ...
0.99474             2.2      0.060                  20.0
0.99483             1.8      0.066                  28.0
0.99314             1.8      0.077                  35.0
0.99574             2.3      0.076                  40.0
0.99651             1.9      0.068                  38.0

[436 rows x 3 columns]

# To replicate the above DataFrame, pass the column names as a list to the .loc indexer:

In [423]:
# With this, the name of the columns to be selected can be indicated in word

wine_data.loc[:,['residual_sugar','chlorides','total_sulfur_dioxide']].head()

# The head() function give us the first 5 rows of the column

         residual_sugar  chlorides  total_sulfur_dioxide
density
0.9978              1.9      0.076                  34.0
0.9968              2.6      0.098                  67.0
0.9970              2.3      0.092                  54.0
0.9980              1.9      0.075                  60.0
0.9964              1.6      0.069                  59.0

In [424]:
wine_data.loc[:,['residual_sugar','chlorides','total_sulfur_dioxide']]

# Because there is no head() function, it gives the entire density indexer row with speficied columns

         residual_sugar  chlorides  total_sulfur_dioxide
density
0.99780             1.9      0.076                  34.0
0.99680             2.6      0.098                  67.0
0.99700             2.3      0.092                  54.0
0.99800             1.9      0.075                  60.0
0.99640             1.6      0.069                  59.0
...                 ...        ...                   ...
0.99474             2.2      0.060                  20.0
0.99483             1.8      0.066                  28.0
0.99314             1.8      0.077                  35.0
0.99574             2.3      0.076                  40.0
0.99651             1.9      0.068                  38.0

[436 rows x 3 columns]

# Selecting disjointed rows and columns 

To select a particular number of rows and columns, we can do the following using .iloc.

In [425]:
wine_data.iloc[[10,14], [7, 9]]   # [10, 14] indicate row  and [7, 9] indicates column

         pH_5  alcohol
density
0.9969   3.30     10.5
0.9962   3.28      9.5

To select a particular number of rows and columns, you can do the following using .loc.

In [426]:
rows = [0.9969, 0.9962]
columns = ['pH_5', 'alcohol']
wine_data.loc[rows,columns]

         pH_5  alcohol
density
0.9969   3.30     10.5
0.9962   3.28      9.5

A single value can be selected from the DataFrame using both .iloc and .loc as shown below.

In [427]:
wine_data.loc[0.9970, 'chlorides']

0.092

In [428]:
wine_data.iloc[2, 4]

0.092

We can use slicing to select a particular column.

In [429]:
wine_data.iloc[8:2:-2, 2]

density
0.9974    0.29
0.9959    0.08
0.9964    0.06
Name: citric_acid, dtype: float64

In [430]:
first = 0.9974
second = 0.9964

wine_data.loc[first:second:-2, 'citric_acid']

density
0.9974    0.29
0.9959    0.08
0.9964    0.06
Name: citric_acid, dtype: float64

As seen above, in order to select both rows and columns simultaneously. You need to understand the use of "comma" in the square bracket

The parameters to the left of the comma always selects Rows based on the row index, and The Parameters to the right of the comma always selects columns based on the column index. 

In situation where you need to select a set of rows and all the columns, There is no need to use a colon following a comma, as shown in the script below.

In [431]:
wine_data.iloc[:5]   # This shows select from 0 to 4 rows and all the entire columns

,fixed_acidity,volatile_acidity,citric_acid,residual_sugar,chlorides,free_sulfur_dioxide,total_sulfur_dioxide,pH_5,sulphates,alcohol,quality_6
density,,,,,,,,,,,
0.9978,7.4,0.70,0.00,1.9,0.076,11.0,34.0,3.51,0.56,9.4,5
0.9968,7.8,0.88,0.00,2.6,0.098,25.0,67.0,3.20,0.68,9.8,5
0.9970,7.8,0.76,0.04,2.3,0.092,15.0,54.0,3.26,0.65,9.8,5
0.9980,11.2,0.28,0.56,1.9,0.075,17.0,60.0,3.16,0.58,9.8,6
0.9964,7.9,0.60,0.06,1.6,0.069,15.0,59.0,3.30,0.46,9.4,5

In [432]:
wine_data.iloc[:5, :]    # This implies select between 0 and 4 rows and select the entire columns

,fixed_acidity,volatile_acidity,citric_acid,residual_sugar,chlorides,free_sulfur_dioxide,total_sulfur_dioxide,pH_5,sulphates,alcohol,quality_6
density,,,,,,,,,,,
0.9978,7.4,0.70,0.00,1.9,0.076,11.0,34.0,3.51,0.56,9.4,5
0.9968,7.8,0.88,0.00,2.6,0.098,25.0,67.0,3.20,0.68,9.8,5
0.9970,7.8,0.76,0.04,2.3,0.092,15.0,54.0,3.26,0.65,9.8,5
0.9980,11.2,0.28,0.56,1.9,0.075,17.0,60.0,3.16,0.58,9.8,6
0.9964,7.9,0.60,0.06,1.6,0.069,15.0,59.0,3.30,0.46,9.4,5

# Selecting rows and columns using "get_loc" and "index" methods

get_loc method are used to find integer position of the column

The get_loc method will be used to find the integer position of the column 'volatile_acidity' and assign it to the variable 'start_col. The get_loc method will also be used to integer position of the column that is 2 integer values more than 'volatile_acidity' column, and assign it to the variable called end_col

In [433]:
start_col = wine_data.columns.get_loc('volatile_acidity')   # use get_loc to know the integer position of the column

# use get_loc to know the integer position of column that has 2 integer values more than 'volatile_acidity'
end_col = wine_data.columns.get_loc('volatile_acidity')+ 2  

start_col, end_col

(1, 3)

In [434]:
wine_data.iloc[:4, start_col:end_col]

         volatile_acidity  citric_acid
density
0.9978               0.70         0.00
0.9968               0.88         0.00
0.9970               0.76         0.04
0.9980               0.28         0.56

From above, we use the .iloc method to select 4 rows, and start_col and end-col columns. if we pass an index label to the get_loc method, it will return the integer location.

Same operation or result can be perform using .loc. The script below can select the rows from 3 - 8, along with their columns "Volatile_acidity to "total_sulfur_dioxide".

In [435]:
start_row = wine_data.index[4]       # start from index in row 4
end_row = wine_data.index[8]         # end with index in row 8

wine_data.loc[start_row:end_row, 'volatile_acidity' : 'total_sulfur_dioxide']

,volatile_acidity,citric_acid,residual_sugar,chlorides,free_sulfur_dioxide,total_sulfur_dioxide
density,,,,,,
0.9964,0.600,0.06,1.6,0.069,15.0,59.0
0.9946,0.650,0.00,1.2,0.065,15.0,21.0
0.9959,0.580,0.08,1.8,0.097,15.0,65.0
0.9943,0.615,0.00,1.6,0.089,16.0,59.0
0.9974,0.610,0.29,1.6,0.114,9.0,29.0

In [436]:
# To select specific value that has index number = 0.9980 in the 'citric-acid' column

density_index = 0.9980
wine_data.loc[density_index, 'citric_acid']

0.56

# Selecting rows and columns using .iat and .at

The indexers, .iat and .at, are much more faster than .iloc and .loc for selecting a single element from a DataFrame.

In [437]:
# To select specific value that has index number = 0.9980 in the 'citric-acid' column

density_index = 0.9980
wine_data.at[density_index, 'citric_acid']

0.56

In [438]:
timeit wine_data.loc[density_index, 'citric_acid']

15.3 µs ± 1.48 µs per loop (mean ± std. dev. of 7 runs, 100000 loops each)

In [439]:
timeit wine_data.at[density_index, 'citric_acid']

8.61 µs ± 485 ns per loop (mean ± std. dev. of 7 runs, 100000 loops each)

In [440]:
row_in_num = wine_data.index.get_loc(density_index)
col_in_num = wine_data.columns.get_loc('citric_acid')
row_in_num,col_in_num

(3, 2)

In [441]:
timeit wine_data.iloc[row_in_num, col_in_num]

16.4 µs ± 2.31 µs per loop (mean ± std. dev. of 7 runs, 100000 loops each)

In [442]:
timeit wine_data.iat[row_in_num, col_in_num]

9.93 µs ± 440 ns per loop (mean ± std. dev. of 7 runs, 100000 loops each)